<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Expand/Collapse Project</title>
	<link rel="stylesheet" href="styles.css">
	<script src="script.js" defer></script>
</head>
<body>
	<div class="card">
		<div class="card-header">
			<span>Title 1</span>
			<button class="expand-button">Expand</button>
		</div>
		<div class="card-body">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, repellat?
		</div>
	</div>
	<div class="card">
		<div class="card-header">
			<span>Title 2</span>
			<button class="expand-button">Collapse</button>
		</div>
		<div class="card-body show">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, repellat?
		</div>
	</div>
	<div class="card">
		<div class="card-header">
			<span>Title 3</span>
			<button class="expand-button">Expand</button>
		</div>
		<div class="card-body">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, repellat?
		</div>
	</div>
	<div class="card">
		<div class="card-header">
			<span>Title 4</span>
			<button class="expand-button">Expand</button>
		</div>
		<div class="card-body">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, repellat?
		</div>
	</div>
</body>
</html>
