- Kyle's implementation defaults the date picker button to the current date the first time the page is loaded, which is much smarter than mine. I didn't think of doing that because his example of a "working" project at the beginning of the video still used the hard-coded date when loaded, but it is a good idea and makes sense for something that will be used in a real-world application.
- Kyle's implementation dynamically populates the date picker when it is opened for the first time instead of using the hard-coded data, which is also much smarter than mine. This drastically reduces the size of index.html and shows the process of taking a mockup and converting it to working code. (Also, it's a great idea, because then our initial date can be whatever we want it to be, although the current date makes the most sense.)
- I solved the problem well, but Kyle's solution was much cleaner and smaller. Some of it was because he had the advantage of knowing the date-fns library better than me, but I saw all of the functions he ended up using while I was looking through the documentation, so if I had been thinking a bit more critically and paying attention to the documentation a bit better, I could have probably come up with a similar solution to his.
- Overall, I like Kyle's solution better than mine, but I enjoyed solving and thinking through this problem, and I learned how to take a mockup and turn it into a fully functional application along the way. 10/10 project, it was a great way to review and solidify a lot of the materials we've learned.