<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Quiz App Project</title>
	<link rel="stylesheet" href="styles.css">
	<!-- DONE: 1. Link the script with a script tag. -->
	<script defer src="script.js"></script>
</head>
<body>
	<div id="alert">
		<div class="alert-title">Congratulations!!</div>
		You got them all right!
	</div>
	<form id="quiz-form">
		<ol>
			<li class="question-item">
				<div>What does this code return? (<code>0 || '' || false || "Hi"</code>)</div>
				<div>
					<ol>
						<li class="answer-item">
							<label>
								<input type="radio" class="answer" name="answer-1" value="false">
								<code>0</code>
							</label>
						</li>
						<li class="answer-item">
							<label>
								<input type="radio" class="answer" name="answer-1" value="true">
								<code>"Hi"</code>
							</label>
						</li>
						<li class="answer-item">
							<label>
								<input type="radio" class="answer" name="answer-1" value="false">
								<code>false</code>
							</label>
						</li>
						<li class="answer-item">
							<label>
								<input type="radio" class="answer" name="answer-1" value="false">
								<code>''</code>
							</label>
						</li>
					</ol>
				</div>
			</li>
			<li class="question-item">
				<div>What is it called when a function calls itself?</div>
				<div>
					<ol>
						<li class="answer-item">
							<label>
								<input type="radio" class="answer" name="answer-2" value="false">
								Inception
							</label>
						</li>
						<li class="answer-item">
							<label>
								<input type="radio" class="answer" name="answer-2" value="false">
								Self-Referential
							</label>
						</li>
						<li class="answer-item">
							<label>
								<input type="radio" class="answer" name="answer-2" value="true">
								Recursion
							</label>
						</li>
						<li class="answer-item">
							<label>
								<input type="radio" class="answer" name="answer-2" value="false">
								Who Cares
							</label>
						</li>
					</ol>
				</div>
			</li>
			<li class="question-item">
				<div>How do you access the value of the <code>data-count</code> data attribute in JavaScript?</div>
				<div>
					<ol>
						<li class="answer-item">
							<label>
								<input type="radio" class="answer" name="answer-3" value="true">
								<code>element.dataset.count</code>
							</label>
						</li>
						<li class="answer-item">
							<label>
								<input type="radio" class="answer" name="answer-3" value="false">
								<code>element.dataAttribute.count</code>
							</label>
						</li>
						<li class="answer-item">
							<label>
								<input type="radio" class="answer" name="answer-3" value="false">
								<code>element.dataset.dataCount</code>
							</label>
						</li>
						<li class="answer-item">
							<label>
								<input type="radio" class="answer" name="answer-3" value="false">
								<code>element.dataCount</code>
							</label>
						</li>
					</ol>
				</div>
			</li>
		</ol>
		<button type="submit">Check</button>
	</form>
</body>
</html>
