<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script.js" defer></script>
    <style>
      .piano {
        background-color: red;
        display: flex;
        flex-direction: row;
        width: 50%;
        height: 25%;
        margin: auto;
      }
      .black {
        width: 100%;
        height: 8rem;
        background-color: black;
      }
      .white {
        width: 100%;
        height: 8rem;
        border: 1px solid black;
        background-color: white;
      }
      .black.pressed {
        background-color: grey;
      }
      .white.pressed {
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <div class="piano">
      <div data-note="C" class="key white"></div>
      <div data-note="Dd" class="key black"></div>
      <div data-note="D" class="key white"></div>
      <div data-note="Eb" class="key black"></div>
      <div data-note="E" class="key white"></div>
      <div data-note="F" class="key white"></div>
      <div data-note="Gb" class="key black"></div>
      <div data-note="G" class="key white"></div>
      <div data-note="Ab" class="key black"></div>
      <div data-note="A" class="key white"></div>
      <div data-note="Bb" class="key black"></div>
      <div data-note="B" class="key white"></div>
    </div>
  </body>
</html>
