<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
	<title>About</title>
	<script src="script.js" type="module"></script>
</head>
<body>
	<header class="text-gray-700 body-font">
		<div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center justify-center">
			<nav class="flex flex-wrap items-center text-base justify-center">
				<a class="mr-5 hover:text-gray-900" href="index.html">Home</a>
				<a class="mr-5 hover:text-gray-900" href="store.html">Store</a>
				<a class="mr-5 border-b-2 border-blue-500 hover:text-gray-900" href="team.html">Team</a>
			</nav>
		</div>
	</header>
	<section class="text-gray-700 body-font">
		<div class="container px-5 py-24 pt-12 mx-auto">
			<div class="flex flex-col text-center w-full mb-20">
				<h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Our Team</h1>
				<p class="lg:w-2/3 mx-auto leading-relaxed text-base">Whatever cardigan tote bag tumblr hexagon brooklyn
					asymmetrical gentrify, subway tile poke farm-to-table. Franzen you probably haven't heard of them.
				</p>
			</div>
			<div class="flex flex-wrap -m-2">
				<div class="p-2 lg:w-1/3 md:w-1/2 w-full">
					<div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
						<img alt="team"
							class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
							src="https://dummyimage.com/80x80">
						<div class="flex-grow">
							<h2 class="text-gray-900 title-font font-medium">Holden Caulfield</h2>
							<p class="text-gray-500">UI Designer</p>
						</div>
					</div>
				</div>
				<div class="p-2 lg:w-1/3 md:w-1/2 w-full">
					<div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
						<img alt="team"
							class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
							src="https://dummyimage.com/80x80">
						<div class="flex-grow">
							<h2 class="text-gray-900 title-font font-medium">Henry Letham</h2>
							<p class="text-gray-500">CTO</p>
						</div>
					</div>
				</div>
				<div class="p-2 lg:w-1/3 md:w-1/2 w-full">
					<div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
						<img alt="team"
							class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
							src="https://dummyimage.com/80x80">
						<div class="flex-grow">
							<h2 class="text-gray-900 title-font font-medium">Oskar Blinde</h2>
							<p class="text-gray-500">Founder</p>
						</div>
					</div>
				</div>
				<div class="p-2 lg:w-1/3 md:w-1/2 w-full">
					<div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
						<img alt="team"
							class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
							src="https://dummyimage.com/80x80">
						<div class="flex-grow">
							<h2 class="text-gray-900 title-font font-medium">John Doe</h2>
							<p class="text-gray-500">DevOps</p>
						</div>
					</div>
				</div>
				<div class="p-2 lg:w-1/3 md:w-1/2 w-full">
					<div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
						<img alt="team"
							class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
							src="https://dummyimage.com/80x80">
						<div class="flex-grow">
							<h2 class="text-gray-900 title-font font-medium">Martin Eden</h2>
							<p class="text-gray-500">Software Engineer</p>
						</div>
					</div>
				</div>
				<div class="p-2 lg:w-1/3 md:w-1/2 w-full">
					<div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
						<img alt="team"
							class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
							src="https://dummyimage.com/80x80">
						<div class="flex-grow">
							<h2 class="text-gray-900 title-font font-medium">Boris Kitua</h2>
							<p class="text-gray-500">UX Researcher</p>
						</div>
					</div>
				</div>
				<div class="p-2 lg:w-1/3 md:w-1/2 w-full">
					<div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
						<img alt="team"
							class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
							src="https://dummyimage.com/80x80">
						<div class="flex-grow">
							<h2 class="text-gray-900 title-font font-medium">Atticus Finch</h2>
							<p class="text-gray-500">QA Engineer</p>
						</div>
					</div>
				</div>
				<div class="p-2 lg:w-1/3 md:w-1/2 w-full">
					<div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
						<img alt="team"
							class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
							src="https://dummyimage.com/80x80">
						<div class="flex-grow">
							<h2 class="text-gray-900 title-font font-medium">Alper Kamu</h2>
							<p class="text-gray-500">System</p>
						</div>
					</div>
				</div>
				<div class="p-2 lg:w-1/3 md:w-1/2 w-full">
					<div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
						<img alt="team"
							class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
							src="https://dummyimage.com/80x80">
						<div class="flex-grow">
							<h2 class="text-gray-900 title-font font-medium">Rodrigo Monchi</h2>
							<p class="text-gray-500">Product Manager</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section data-cart>
		<div data-cart-display class="invisible mb-4 top-0 right-0 mr-4 mt-20 fixed">
			<div style="max-height: calc(100vh - 6rem);"
				class="bg-white text-gray-700 body-font shadow-lg border rounded-lg flex flex-col">
				<div data-cart-items-list class="overflow-y-auto px-4 pt-4">
					<template data-cart-item-template>
						<div class="mb-6">
							<div class="block relative h-24 rounded overflow-hidden">
								<img data-cart-item-image alt="ecommerce"
									class="object-cover object-center w-full h-full block rounded">
								<button data-remove-from-cart-button
									class="absolute top-0 right-0 bg-black rounded-tr text-white w-6 h-6 text-lg flex justify-center items-center">&times;</button>
							</div>
							<div class="mt-2 flex justify-between">
								<div class="flex items-center title-font">
									<h2 data-cart-item-name class="text-gray-900 text-lg font-medium">
									</h2>
								</div>
								<div data-cart-item-price></div>
							</div>
						</div>
					</template>
				</div>
				<div class="flex justify-between items-end border-t p-4">
					<span class="font-bold text-lg uppercase">Total</span>
					<span class="font-bold" data-cart-total-price></span>
				</div>
			</div>
		</div>
		<button data-cart-toggle
			class="fixed top-0 right-0 mr-4 mt-4 w-12 bg-blue-500 p-2 rounded-full text-white hover:bg-blue-700">
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
					d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
			</svg>
			<div data-items-in-cart-badge
				class="bg-red-500 rounded-full text-xs absolute w-6 h-6 flex justify-center items-center right-0 bottom-0 transform translate-x-2 translate-y-2">
			</div>
		</button>
	</section>
</body>
</html>
