<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="styles.css">
	<script src="script.js" type="module"></script>
</head>
<body>
	<div class="container">
		<span class="help-text" data-spacing="10"
			data-tooltip="Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, provident cupiditate. Lorem ipsum.">Hover
			Me.</span>
	</div>
</body>
</html>
