<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Simple TODO List</title>
	<link rel="stylesheet" href="styles.css">
	<script defer src="script.js"></script>
</head>
<body>
	<div id="list"></div>

	<form id="new-item-form">
		<label for="item-input">New Item</label>
		<input type="text" id="item-input" />
		<button type="submit">Add Item</button>
	</form>
</body>
</html>
