<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Advanced Todo List</title>
	<link rel="stylesheet" href="styles.css">
	<script src="script.js" defer></script>
</head>
<body>
	<ul id="list"></ul>

	<form id="new-todo-form">
		<label for="todo-input">New Todo</label>
		<input type="text" name="todo-input" id="todo-input">
		<button type="submit">Add Todo</button>
	</form>

	<template id="list-item-template">
		<li class="list-item">
			<label class="list-item-label">
				<input type="checkbox" data-list-item-checkbox>
				<span data-list-item-text></span>
			</label>
			<button data-button-delete>Delete</button>
		</li>
	</template>
</body>
</html>
