#new-todo-form {
	display: flex;
	flex-direction: column;
}

#new-todo-form > * {
	margin: 0.15rem;
}

#list {
	padding: 0;
}

.list-item {
	list-style: none;
}

.list-item-label:hover,
[data-list-item-checkbox]:hover {
	cursor: pointer;
}

.list-item-label:hover > [data-list-item-text] {
	color: #333;
	text-decoration: line-through;
}

[data-list-item-checkbox]:checked ~ [data-list-item-text] {
	color: #aaa;
	text-decoration: line-through;
}

[data-button-delete] {
	margin-left: 0.5rem;
}

button {
	cursor: pointer;
}
