:root {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  margin: 0;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
}

.date-picker-container {
  position: relative;
  display: inline-block;
}

.date-picker-button {
  cursor: pointer;
}

.date-picker {
  --number-of-calendar-columns: 7;
  --calendar-column-width: 2rem;
  --calendar-grid-gap: 0.5rem;
  --date-picker-width: calc(var(--number-of-calendar-columns) * var(--calendar-column-width) + (var(--number-of-calendar-columns) - 1) * var(--calendar-grid-gap));
  --date-picker-header-height: 3rem;
  display: block;
  position: absolute;
  margin-top: 1rem;
  top: 100%;
  transform: translateX(-50%);
  left: 50%;
  padding: 0.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05), 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06), 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  background-color: white;
  width: var(--date-picker-width);
  max-height: calc(var(--date-picker-width) + var(--date-picker-header-height));
  overflow: hidden;
}

.date-picker-header {
  height: var(--date-picker-header-height);
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-size: 0.8rem;
  align-items: center;
}

.date-picker-grid {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(7, 2rem);
  grid-auto-rows: 2rem;
}

.date-picker-grid > * {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.date-picker-grid-header {
  font-weight: bold;
  font-size: 0.75rem;
  color: #333;
}

.date-picker-grid-dates {
  color: #555;
}

.date-picker-other-month-date {
  color: #AAA;
}

.date-picker-grid-dates > .date {
  cursor: pointer;
  border-radius: 0.25rem;
  border: none;
  background: none;
}

.date-picker-grid-dates > *:hover{
  background-color: hsl(200, 100%, 80%);
  color: black;
}

.month-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
}

.month-button:hover {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border-radius: 0.5rem;
}

.current-month {
  font-size: 1.25rem;
}

.selector-button {
  cursor: pointer;
  background: none;
  border: none;
  font-size: 1.25rem;
  height: clamp(2.5rem, 2.5rem, 3rem);
  border-radius: 0.3rem;
}

.selector-button:hover,
.selector-button:focus-visible {
  background-color:rgba(0, 0, 0, 0.07);
}

.date.today,
.year-selector-button.current-year {
  background-color: hsl(0, 0%, 65%);
  color: white;
}

.date.selected,
.year-selector-button.selected-year {
  background-color: hsl(200, 100%, 50%);
  color: white;
}

.month-selection-grid,
.year-selector {
  display: grid;
  column-gap: 0.5rem;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  place-items: center;
}

.month-selector-button {
  padding-inline: 1.5rem;
}

.year-selector {
  max-height: var(--date-picker-width);
  overflow-y: scroll;
}

.year-selector::-webkit-scrollbar {
  width: 10px;
}
.year-selector::-webkit-scrollbar-track {
  background: #ddd;
  border-radius: 1rem;
}
.year-selector::-webkit-scrollbar-thumb {
  background: #aaa;
  border-radius: 1rem;
}
.year-selector::-webkit-scrollbar-thumb:hover {
  background: #777;
}

.year-selector-button {
  padding-inline: 1rem;
}

.hide {
  display: none;
}
