<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MIDI Piano</title>
	<script defer src="script.js"></script>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="piano">
		<div data-note="C" class="key white"></div>
		<div data-note="Db" class="key black"></div>
		<div data-note="D" class="key white"></div>
		<div data-note="Eb" class="key black"></div>
		<div data-note="E" class="key white"></div>
		<div data-note="F" class="key white"></div>
		<div data-note="Gb" class="key black"></div>
		<div data-note="G" class="key white"></div>
		<div data-note="Ab" class="key black"></div>
		<div data-note="A" class="key white"></div>
		<div data-note="Bb" class="key black"></div>
		<div data-note="B" class="key white"></div>
	</div>
</body>
</html>
