<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Minesweeper</title>
	<link rel="stylesheet" href="styles.css">
	<script src="script.js" type="module"></script>
</head>
<body>
	<h3 class="title">Minesweeper</h3>
	<div class="subtext" data-subtext>
		Mines Left: <span data-mines-left>10</span>
	</div>
	<div class="board" data-board></div>
</body>
</html>
