* {
	box-sizing: border-box;
}

body {
	margin: 0;
	background-color: #333;
	display: flex;
	align-items: center;
	font-size: 3rem;
	flex-direction: column;
	color: white;
}

.title {
	margin: 20px;
}

.subtext {
	color: #ccc;
	font-size: 1.5rem;
	margin-bottom: 10px;
}

.board {
	display: inline-grid;
	padding: 10px;
	grid-template-columns: repeat(var(--size), 60px);
	grid-template-rows: repeat(var(--size), 60px);
	gap: 4px;
	background-color: #777;
}

.board > * {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 2px solid #bbb;
	user-select: none;
	color: transparent;
}

.board > [data-status="hidden"] {
	background-color: #bbb;
	cursor: pointer;
}

.board > [data-status="mine"] {
	background-color: red;
}

.board > [data-status="number"] {
	background-color: transparent;
	color: white;
}

.board > [data-status="marked"] {
	background-color: yellow;
}
