<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pictionary</title>
	<link rel="stylesheet" href="index.css">
	<script src="index.js" defer></script>
</head>
<body>
	<form action="/room.html" method="GET">
		<div class="form-group">
			<label for="room-id">Room ID</label>
			<input type="text" name="room-id" id="room-id" required />
		</div>
		<div class="form-group">
			<label for="name">Name</label>
			<input type="text" name="name" id="name" required />
		</div>
		<button type="submit" class="submit-btn">Create/Join Room</button>
	</form>
</body>
</html>
