* {
	box-sizing: border-box;
}

body {
	padding: 0.5rem;
	margin: 0;
	height: 100vh;
	display: flex;
	background-color: #333;
}

.game-board {
	height: 100%;
	width: calc(100% - 170px);
	background-color: white;
	display: block;
}

.popup-section {
	display: block;
}

.overlay {
	position: absolute;
	inset: 0;
	background-color: rgba(0, 0, 0, 0.75);
}

.popup {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border: 1px solid black;
	padding: 1rem;
	border-radius: 0.25rem;
	background-color: white;
}

.popup > .row.flex-end > button {
	margin-left: 0.5rem;
}

.flex-end {
	justify-content: flex-end;
}

.text-section {
	margin-left: 0.5rem;
	display: flex;
	flex-direction: column;
	flex-shrink: 0;
	flex-grow: 0;
	width: 170px;
}

.word {
	margin: 0;
	margin-bottom: 0.25rem;
	color: white;
	text-align: center;
	font-weight: normal;
}

.drawing-tools {
	width: 100%;
	display: flex;
	flex-direction: column;
	color: lightgrey;
	justify-content: center;
}

.color-picker-container {
	display: flex;
	flex-direction: column;
}

#color-picker {
	width: 100%;
}

.row {
	display: flex;
	flex-direction: row;
	margin-top: 0.25rem;
}

.line-width-container {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
}

.line-width-selector {
	text-align: center;
}

.eraser-btn {
	margin-left: 0.25rem;
	width: fit-content;
}

.eraser-btn.active {
	background-color: #b4d2ea;
}

.eraser-btn > svg > path {
	fill: transparent;
}

.eraser-btn.active > svg > path {
	fill: black;
}

.erasing-message {
	text-align: end;
}

.messages {
	flex-grow: 1;
	min-height: 5rem;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	overflow: hidden;
}

.guess-form {
	display: flex;
	flex-direction: column;
}

.guess-input {
	margin: 0.25rem 0;
}

.guess-btn {
	cursor: pointer;
}

.ready-btn {
	cursor: pointer;
}

.guess-container {
	background-color: #ccc;
	border-radius: 0.25rem;
	padding: 0.4rem;
	width: 100%;
	margin-bottom: 0.25rem;
}

.guess-container > .name {
	font-weight: bold;
	font-size: 0.75rem;
	color: #555;
	word-break: break-all;
}

.guess-container > .text {
	word-break: break-all;
}

@media (max-width: 500px) {
	body {
		flex-direction: column;
	}

	.text-section {
		margin-left: 0;
		margin-top: 0.5rem;
		width: 100%;
	}
}

.hide {
	display: none !important;
}
